zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
zoom reset: edit.zoom_reset()
scroll up: edit.page_up()
scroll down: edit.page_down()
(copy that | stoosh): edit.copy()
cut that: edit.cut()
((pace | paste) that | spark): edit.paste()
(pace | paste) enter:
    edit.paste()
    key(enter)
undo [that]: edit.undo()
redo [that]: edit.redo()
paste match: edit.paste_match_style()
[file] save: edit.save()
[file] save all: edit.save_all()
(pad | padding): user.insert_between(" ", " ")
tell sink: edit.line_insert_down()
earthquake: key(ctrl-enter)
