parrot(cluck):
    # app.notify("cluck")
    print("cluck")
    # user.mouse_toggle_zoom_mouse()
    # user.mouse_toggle_control_mouse()
    # core.repeat_command(1)

parrot(loud_cluck):
    print("loud_cluck")

parrot(pop):
    print("pop")
    # user.my_pop()
    # user.do_zoom_mouse()

parrot(tut):
    print("tut")
    # key(ctrl:down)
    # user.my_pop()
    # key(ctrl:up)
    # key(t u t)
    # edit.undo()

    # user.mouse_toggle_zoom_mouse()
    # user.mouse_toggle_control_mouse()

parrot(shh):
    print("shh")

parrot(shh:stop):
    print("shh:stop")
    
parrot(shh:repeat):
    user.mouse_scroll_up()

parrot(hiss):
    print("hiss")

parrot(hiss:stop):
    print("hiss:stop")

parrot(hiss:repeat):
    user.mouse_scroll_down()

parrot(speech):
    print("speech")

parrot(keyboard):
    print("keyboard")

parrot(background):
    print("background")

