tag: user.code_imperative
-
block: user.code_block()
lodge if: user.code_state_if()
lodge else if: user.code_state_else_if()
lodge else: user.code_state_else()
lodge while: user.code_state_while()
lodge loop: user.code_state_infinite_loop()
lodge for: user.code_state_for()
lodge for in: user.code_state_for_each()
lodge switch: user.code_state_switch()
lodge case: user.code_state_case()
lodge do: user.code_state_do()
lodge goto: user.code_state_go_to()
lodge return: user.code_state_return()
lodge break: user.code_break()
lodge next: user.code_next()
