# yellow dual fit switch
key(f13): user.foot_pedal_left()
key(f14): user.foot_pedal_right()
key(f15): key("ctrl-'")
# key(f16): top

# sidewinder
key(pause): core.repeat_command(1)
#key(menu:down): key(super:down)
#key(menu:up): key(super:up)
#does not work
#key(altgr:down): key(alt:down)
#key(altgr:up): key(alt:up)
key(alt-pause): user.foot_pedal_right()

# glove80
# top left
key(f17): user.keyboard_prior()
key(f18): user.keyboard_prior()
# top right
key(f19): user.keyboard_next()
key(f20): user.keyboard_next()
# bottom left
key(f21): user.keyboard_repeat()
# bottom right
key(f22): user.keyboard_repeat()

