zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
zoom reset: edit.zoom_reset()
scroll up: edit.page_up()
scroll down: edit.page_down()
copy that: edit.copy()
stoosh: key(ctrl-c)
cut that: edit.cut()
scissor: key(ctrl-x)
(pace | paste) that: edit.paste()
spark: key(ctrl-v)
(pace | paste) enter:
    edit.paste()
    key(enter)
undo [that]: edit.undo()
redo [that]: edit.redo()
paste match: edit.paste_match_style()
[file] save: edit.save()
[file] save all: edit.save_all()
save as: key(ctrl-alt-s)
# padded: user.insert_between(" ", " ")
padded <user.symbol_key>+:
    insert(" ")
    user.insert_many(symbol_key_list)
    insert(" ")
tell sink: edit.line_insert_down()
earthquake: key(ctrl-enter)

switch over caster:
    key(super-d)
    sleep(1s)
    key(c a s t e r enter)
    speech.disable()

captain: user.engine_mimic("start command mode")
